# autotests-rest-assured

./: README.md
autotests-rest-assured/: AFile.xml  pom.xml
autotests-rest-assured/allure-results/: 4ee8645c-7d1a-423b-8ce1-cc04be74d320-container.json  4f8919aa-3bd9-46fc-99a3-79343944f314-container.json  745708b3-4ca3-4564-aba7-2178499a4fa0-container.json  ab532cc2-1776-4e59-abd3-3d0ccc12805b-container.json  b3872593-9a6d-4ffa-8b0d-e91343757c89-container.json  d62764a7-8f52-4402-8640-645bef693506-container.json  f8c63e6e-5b69-4d42-b91d-9378136302ee-container.json  fb2d58a7-006a-4c68-8e4b-7bd6936ee08a-container.json
autotests-rest-assured/src/test/java/: TestAllAlbumsSchema.java  TestClass.java  TestClassSecond.java  TestPostRequests.java  TestSchema.java  myFirstRestAssuredClass.java
autotests-rest-assured/src/test/resources/: all-albums-schema.json
